language: node_js
node_js:
  - "16"
before_deploy: npm run bundleProduction
deploy:
  provider: npm
  email: $NPM_EMAIL
  api-key: $NPM_AUTH_TOKEN
  on:
    tags: true # only deploy when tags are given  